{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Bouton": {
					"type": "button",
					"text": "Get All Device",
					"top": 59,
					"left": 32,
					"width": 118,
					"height": 25,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Bouton.4dm"
				},
				"Zone de saisie1": {
					"type": "input",
					"left": 267,
					"top": 98,
					"width": 255,
					"height": 16,
					"dataSource": "zName"
				},
				"Zone de saisie2": {
					"type": "input",
					"left": 267,
					"top": 117,
					"width": 255,
					"height": 16,
					"dataSource": "zRegion"
				},
				"Bouton1": {
					"type": "button",
					"text": "Get Groupe",
					"top": 157,
					"left": 32,
					"width": 118,
					"height": 25,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Bouton1.4dm"
				},
				"Zone de saisie3": {
					"type": "input",
					"left": 573,
					"top": 62,
					"width": 275,
					"height": 128,
					"dataSource": "MyOb_reponse",
					"enterable": false,
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"sizingY": "grow",
					"sizingX": "grow"
				},
				"Bouton2": {
					"type": "button",
					"text": "Get Robot in Groupe",
					"top": 230,
					"left": 32,
					"width": 118,
					"height": 25,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Bouton2.4dm"
				},
				"Popup Liste déroulante": {
					"type": "dropdown",
					"left": 267,
					"top": 62,
					"width": 255,
					"height": 23,
					"events": [
						"onDataChange"
					],
					"dataSource": "ta_Device",
					"method": "ObjectMethods/Popup Liste déroulante.4dm"
				},
				"Texte": {
					"type": "text",
					"text": "Robot",
					"top": 66,
					"left": 196,
					"width": 48,
					"height": 15
				},
				"Texte1": {
					"type": "text",
					"text": "Appartient à ",
					"top": 98,
					"left": 197,
					"width": 68,
					"height": 15
				},
				"Texte2": {
					"type": "text",
					"text": "Région",
					"top": 117,
					"left": 198,
					"width": 48,
					"height": 15
				},
				"Bouton3": {
					"type": "button",
					"text": "Quitter",
					"top": 7,
					"left": 32,
					"width": 118,
					"height": 25,
					"events": [
						"onClick"
					],
					"action": "cancel"
				},
				"Zone de saisie5": {
					"type": "input",
					"left": 268,
					"top": 157,
					"width": 255,
					"height": 16,
					"dataSource": "zID_Group"
				},
				"Zone de saisie6": {
					"type": "input",
					"left": 268,
					"top": 176,
					"width": 255,
					"height": 16,
					"dataSource": "zGroup"
				},
				"Texte3": {
					"type": "text",
					"text": "ID Groupe",
					"top": 157,
					"left": 198,
					"width": 68,
					"height": 15
				},
				"Texte4": {
					"type": "text",
					"text": "Groupe",
					"top": 176,
					"left": 199,
					"width": 48,
					"height": 15
				},
				"Texte5": {
					"type": "text",
					"text": "Nom de la boutique",
					"top": 196,
					"left": 199,
					"width": 48,
					"height": 15
				},
				"Zone de saisie7": {
					"type": "input",
					"left": 268,
					"top": 196,
					"width": 255,
					"height": 16,
					"dataSource": "zBoutique"
				},
				"Zone de saisie4": {
					"type": "input",
					"left": 268,
					"top": 231,
					"width": 255,
					"height": 16,
					"dataSource": "zID_Robot"
				},
				"Zone de saisie8": {
					"type": "input",
					"left": 268,
					"top": 250,
					"width": 255,
					"height": 16,
					"dataSource": "zRobotName"
				},
				"Texte6": {
					"type": "text",
					"text": "ID Robot",
					"top": 231,
					"left": 198,
					"width": 68,
					"height": 15
				},
				"Texte7": {
					"type": "text",
					"text": "Nom Robot",
					"top": 250,
					"left": 199,
					"width": 68,
					"height": 15
				},
				"Bouton4": {
					"type": "button",
					"text": "Get Robot status",
					"top": 310,
					"left": 32,
					"width": 118,
					"height": 25,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Bouton4.4dm"
				}
			}
		}
	],
	"geometryStamp": 135,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}