<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="Simbee_REST_connexion" uuid="5675BC8599768A4DB5139B1F82FDD2E9" collation_locale="fr">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="Paramètre" uuid="50F641B27A2F8242AC81ECA5F6AF77D7" id="1">
		<field name="ID" uuid="26A7A9770D90BD4AA258126A15208167" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<primary_key field_name="ID" field_uuid="26A7A9770D90BD4AA258126A15208167"/>
		<table_extra>
			<editor_table_info fields_ordering="1" displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="40" top="40" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<index kind="regular" unique_keys="true" uuid="5EDD530D41709D49A8CE1BF7C41C7A86" type="7">
		<field_ref uuid="26A7A9770D90BD4AA258126A15208167" name="ID">
			<table_ref uuid="50F641B27A2F8242AC81ECA5F6AF77D7" name="Paramètre"/>
		</field_ref>
	</index>
	<base_extra __stringCompHash="icu:68.1.0" __keywordBuildingHash="icu:68.1.0">
		<journal_file journal_file_enabled="true"/>
	</base_extra>
</base>